import React from "react";
import forAuthors from "for-authors.jpg";

export default function ForAuthorsContent() {
  return (
    <div>
      <img
        src={forAuthors}
        alt="Авторам"
        title="Авторам"
        className="ContentPage-head-image"
      />
      <br />
      <div>
        Принимается к печати оригинальный материал, не опубликованный ранее.
      </div>
      <br />
      <div>
        Рукописи (объем не менее 14  000 знаков и не более 25  000 знаков)
        направляются научному редактору журнала в бумажном или электронном виде
        (на электронном носителе или по электронной почте{" "}
        <a href="mailto:journal_investigation@mail.ru">
          journal_investigation@mail.ru
        </a>,{" "}
        <a href="mailto:journal_investigation@sledcom.by">
          journal_investigation@sledcom.by
        </a>{" "}
        в формате .rtf или .doc) на белорусском, русском и (или) английском
        языках.
      </div>
      <br />
      <div>
        Содержание статьи должно соответствовать тематическим направлениям и
        научному уровню журнала, обладать определенной новизной и представлять
        интерес для широкого круга читателей. Текст работы должен быть изложен
        научным языком (с присущими ему логичностью, объективностью, смысловой
        точностью (однозначностью выражения мысли), информативной насыщенностью,
        отсутствием образности и эмоциональности), иметь четкую структуру.
      </div>
      <br />
      <div>
        Статьи должны включать следующие элементы: индекс УДК, данные автора
        (авторов), название; ключевые слова, введение, основная часть,
        заключение, список литературы, а также быть оформлены в соответствии с
        требованиями главы 5 Инструкции о порядке оформления квалификационной
        научной работы (диссертации) на соискание ученых степеней кандидата и
        доктора наук, автореферата и публикаций по теме диссертации (утверждена
        постановлением Высшей аттестационной комиссии Республики Беларусь от
        28.02.2014 № 3).
      </div>
      <br />
      <div>
        Авторы опубликованных материалов несут ответственность за достоверность
        приведенных фактов и сведений, а также за содержание в материалах
        данных, не подлежащих открытой публикации.
      </div>
      <br />
      <div>
        Редакция может печатать статьи в порядке обсуждения, научной дискуссии,
        не разделяя мнение автора.
      </div>
      <br />
      <div>
        Журнал оставляет за собой право вносить перед публикацией редакторскую
        правку. Рукописи авторов не возвращаются.
      </div>
      <br />
      <div>
        Воспроизведение материалов допускается только с письменного разрешения
        учредителя, ссылка на журнал «Предварительное расследование»
        обязательна.
      </div>
      <br />
    </div>
  );
}
